spring.application.name=atividades

app.cep.api=VIACEP
app.cep.fallback-order=VIACEP,CEPABERTO,BRASILAPI
app.cep.fallback=false

#app.google-maps.api-key=AIzaSyARagy3X2XFVQ9V5GR4795SiVV0BkPDMMA
spring.datasource.url=jdbc:mysql://localhost/atividades